# userapplicationservicecomponent

./: pom.xml
src/main/java/com/patientapp/: Application.java
src/main/java/com/patientapp/config/: CORSFilter.java  ExceptionAdvice.java  SwaggerConfig.java
src/main/java/com/patientapp/controller/: UserController.java
src/main/java/com/patientapp/dao/: UserDao.java
src/main/java/com/patientapp/model/: ApiResponse.java  User.java  UserDto.java
src/main/java/com/patientapp/service/: UserService.java
src/main/java/com/patientapp/service/impl/: UserServiceImpl.java
src/main/resources/: api.yaml  application.properties
